{
  "rust-analyzer.cargo.extraEnv": {
    "RUST_LOG": "warn,lute=debug,lute-postgres-connector=debug"
  },
  "files.watcherExclude": {
    "**/target": true
  },
  "python.analysis.typeCheckingMode": "basic"
}
